DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=EduGuard
DB_USERNAME=root
DB_PASSWORD=
FACE_MODEL_PATH=/path/to/last.pt
HEAD_POSE_MODEL_PATH=/path/to/best_head_pose.pth
OBJECT_DETECTION_MODEL_PATH=C:/Users/pc/Desktop/GP/ML Code/best.pt
GAZE_ESTIMATION_MODEL_PATH=C:/Users/pc/Desktop/GP/ML Code